# Boba Shop Data Analysis: Module 1
### Python, Pandas, and Statistical Modeling

<a id='dataset'></a>
# Dataset

<a id='import'></a>
## Importing

By now, you should have your dataset from the internet. It will likely be in the form of a csv, tsv, or JSON file type. If it isn't one of these, contact a TA. The next cells will show you how to bring your dataset into the notebook as a Pandas DataFrame. Only fill in the cell that corresponds to your files type.

**Important:**
Before moving on, make sure that the file is in the same folder in Datahub. If it isn't, you will get an error and you will NOT be able to read the file.

In [5]:
#Fill in the next line if your file is a CSV
df = pd.read_csv('bayarea_boba_spots.csv')
df

,Unnamed: 0,id,name,rating,address,city,lat,long
0,0,99-tea-house-fremont-2,99% Tea House,4.5,3623 Thornton Ave,Fremont,37.562950,-122.010040
1,1,one-tea-fremont-2,One Tea,4.5,46809 Warm Springs Blvd,Fremont,37.489067,-121.929414
2,2,royaltea-usa-fremont,Royaltea USA,4.0,38509 Fremont Blvd,Fremont,37.551315,-121.993850
3,3,teco-tea-and-coffee-bar-fremont,TECO Tea & Coffee Bar,4.5,39030 Paseo Padre Pkwy,Fremont,37.553694,-121.981043
4,4,t-lab-fremont-3,T-LAB,4.0,34133 Fremont Blvd,Fremont,37.576149,-122.043705
5,5,q-tea-monster-newark,Q-Tea Monster,4.0,39181 Cedar Blvd,Newark,37.522960,-122.005786
6,6,gong-cha-fremont,Gong Cha,4.0,46827 Warm Springs Blvd,Fremont,37.488568,-121.929191
7,7,happy-lemon-fremont-2,Happy Lemon,4.5,46873 Warm Spring Blvd,Fremont,37.488443,-121.930384
8,8,factory-tea-bar-fremont-2,Factory Tea Bar,3.5,46461 Mission Blvd,Fremont,37.492298,-121.927919
9,9,super-cue-cafe-fremont,Super Cue Cafe,3.5,43743 Boscell Rd,Fremont,37.500778,-121.973168
10,10,milk-and-honey-cafe-fremont,Milk and Honey Cafe,3.5,34265 Fremont Blvd,Fremont,37.575448,-122.042587
11,11,tea-island-fremont-2,Tea Island,4.0,46196 Warm Springs Blvd,Fremont,37.493541,-121.929889
12,12,taro-taro-dessert-and-tea-house-fremont,Taro Taro Dessert & Tea House,3.5,6018 Stevenson Blvd,Fremont,37.519597,-121.989493
13,13,i-tea-fremont-2,i-Tea,3.5,43421 Christy St,Fremont,37.504992,-121.971232
14,14,i-tea-newark,i-Tea,4.0,34925 Newark Blvd,Newark,37.550694,-122.051467
15,15,sharetea-fremont-2,Sharetea,4.0,3948 Washington Blvd,Fremont,37.531950,-121.957890
16,16,urbain-tea-fremont,uRbain tea,3.5,1590 Washington Blvd,Fremont,37.531231,-121.937048
17,17,mandro-teahouse-newark-3,MandRo Teahouse,4.0,34956 Newark Blvd,Newark,37.551505,-122.050272
18,18,gong-cha-newark,Gong Cha,4.0,39730 Cedar Blvd,Newark,37.520800,-121.996426
19,19,tea-six-fremont-2,Tea Six,3.5,34460 Fremont Blvd,Fremont,37.575090,-122.038600
20,20,tata-teahouse-fremont-2,Tata Teahouse,3.0,39230 Argonaut Way,Fremont,37.543782,-121.986825
21,21,tea-station-newark,Tea Station,3.5,39115 Cedar Blvd,Newark,37.523356,-122.006645
22,22,sno-crave-tea-house-fremont,Sno-Crave Tea House,3.0,43773 Boscell Rd,Fremont,37.500044,-121.973622
23,23,boba-queen-fremont,Boba Queen,3.5,34420 Fremont Blvd,Fremont,37.575700,-122.039770
24,24,t4-tea-fremont-2,T4 Tea,3.5,43430 Mission Blvd,Fremont,37.531810,-121.919440
25,25,boba-fitt-drinks-union-city,Boba Fitt Drinks,3.5,31877 Alvarado Blvd,Union City,37.589719,-122.071148
26,26,sweet-home-cafe-fremont-2,Sweet Home Cafe,3.5,6068 Stevenson Blvd,Fremont,37.518067,-121.989524
27,27,tea-era-mountain-view-2,Tea Era,4.0,271 Castro St,Mountain View,37.392956,-122.079281
28,28,teaspoon-los-altos,Teaspoon,4.0,4546 El Camino Real,Los Altos,37.401254,-122.114469
29,29,t4-fremont-8,T4,3.5,46132 Warm Springs Blvd,Fremont,37.493297,-121.931298
...,...,...,...,...,...,...,...,...
573,573,east-14th-bakery-and-cafe-san-leandro-3,East 14th Bakery & Cafe,3.5,1780 E 14th St,San Leandro,37.721544,-122.150991
574,574,tapioca-express-san-leandro,Tapioca Express,3.5,129 W Joaquin Ave,San Leandro,37.724000,-122.155110
575,575,quickly-san-leandro,Quickly,2.5,15251 Hesperian Blvd,San Leandro,37.697834,-122.130356
576,576,sweethoney-dessert-san-leandro-3,Sweethoney Dessert,3.5,1423 E 14th St,San Leandro,37.724085,-122.154812
577,577,hanoi-chicken-noodle-san-leandro,Hanoi Chicken Noodle,3.5,13720 Doolittle Dr,San Leandro,37.699820,-122.175640
578,578,loving-tea-san-leandro,Loving Tea,2.0,1338 Fairmont Dr,San Leandro,37.702617,-122.127239
579,579,cafe-sorriso-san-leandro,Cafe Sorriso,4.0,1501 Washington Ave,San Leandro,37.722800,-122.155194
580,580,d-t-dim-sum-and-tea-san-leandro,D T Dim Sum & Tea,3.5,1970 Lewelling Blvd,San Leandro,37.679981,-122.154671
581,581,milk-and-cookie-bar-castro-valley-3,Milk & Cookie Bar,4.5,18911 Lake Chabot Rd,Castro Valley,37.708640,-122.091340
582,582,sweet-dee-cupcakes-and-snow-ice-san-leandro,Sweet Dee Cupcakes & Snow Ice,4.0,109 Pelton Ctr Way,San Leandro,37.722945,-122.153543
583,583,quickly-san-lorenzo,Quickly,3.5,17940 Hesperian Blvd,San Lorenzo,37.672989,-122.122140
584,584,tapioca-express-alameda,Tapioca Express,3.5,2306 Encinal Ave,Alameda,37.762730,-122.244970
585,585,leisure-cafe-san-leandro-2,Leisure Cafe,2.5,1443 E 14th St,San Leandro,37.723658,-122.154531
586,586,quickly-castro-valley,Quickly,3.0,20893 Redwood Rd,Castro Valley,37.694779,-122.073979
587,587,china-kitchen-express-san-leandro,China Kitchen Express,2.0,13780 E 14th St,San Leandro,37.715401,-122.142326
588,588,pho-an-hoa-san-leandro,Pho An Hoa,3.5,14391 Washington Ave,San Leandro,37.702842,-122.142028
589,589,tuttimelon-alameda,Tuttimelon,3.5,2402 Central Ave,Alameda,37.763940,-122.242660
590,590,banh-mi-ba-le-oakland,Banh Mi Ba Le,4.5,1909 International Blvd,Oakland,37.786060,-122.241010
591,591,pokeatery-castro-valley,Pokeatery,4.5,18911 Lake Chabot Rd,Castro Valley,37.708640,-122.091340
592,592,hot-spot-alameda,Hot Spot,3.5,2321 Santa Clara Ave,Alameda,37.765703,-122.242379
593,593,worlds-fare-donuts-hayward,World's Fare Donuts,4.5,20770 Hesperian Blvd,Hayward,37.665188,-122.116481
594,594,taqueria-los-pericos-san-leandro,Taqueria Los Pericos,4.0,1389 E 14th St,San Leandro,37.724370,-122.155085
595,595,pho-anh-ha-san-leandro,Pho Anh-Ha,3.5,2089 E 14th St,San Leandro,37.719290,-122.148650
596,596,craw-station-san-leandro,Craw Station,3.5,15040 Farnsworth St,San Leandro,37.690665,-122.151571
597,597,r-and-d-cafe-san-lorenzo,R & D Cafe,4.0,15813 Channel St,San Lorenzo,37.677031,-122.142562
598,598,munch-hayward,Munch,4.0,27560 Tampa Ave,Hayward,37.631869,-122.075384
599,599,foodnet-supermarket-san-leandro-2,Foodnet Supermarket,3.5,1960 Lewelling Blvd,San Leandro,37.679500,-122.154790
600,600,yo-bowl-hayward,Yo Bowl,4.0,8 Southland Mall,Hayward,37.651128,-122.101296
601,601,yogurt-hill-hayward-4,Yogurt Hill,4.0,1081 B St,Hayward,37.673550,-122.081140
602,602,alohana-hawaiian-grill-san-leandro,Alohana Hawaiian Grill,3.0,15555 E 14th St,San Leandro,37.700116,-122.126858

<a id='clean'></a>
## Cleaning

Take a look at the DataFrame you created. You may have noticed that one or more columns has extra text/characters surrounding the values, or that there are duplicate/empty cells. 

What this means is that the data is not clean. Fortunately, python has numerous methods that will allow you to clean the data for further use.

Some common things to look out for along with methods that may help:
 - Characters surrounding a value, i.e., %#value
     - Look up the .strip() method
 - Duplicates
     - Look up the df.drop_duplicates() method
 - Empty Cells
     - Look up the df.fill_na() and df.drop_na() methods but be careful about dropping rows/columns
 - Numbers stored as strings
     - Look up the int() and float() functions
 - Uppercase or lowercase strings
     - Look up the .lower() and .upper() methods

Remember to save your cleaned dataframe in a new variable or edit the original one in place! This can be accomplished with the in_place = True parameter.

<a id='pandas'></a>
# Pandas

Now that we have our data cleaned and ready to use, let's start looking at it a little more in depth!

<a id='inspecting'></a>
## Inspecting

Let's use some pandas methods to start inspecting our dataset.

In [6]:
#columns, rows, info
#First, lets take a look at the first 3 and last 3 rows of the dataset. Finish the code below.
first3 = df.head(3)
last3 = df.tail(3)

first3, last3

(   Unnamed: 0                      id           name  rating  \
 0           0  99-tea-house-fremont-2  99% Tea House     4.5
 1           1       one-tea-fremont-2        One Tea     4.5
 2           2    royaltea-usa-fremont   Royaltea USA     4.0

                    address     city        lat        long
 0        3623 Thornton Ave  Fremont  37.562950 -122.010040
 1  46809 Warm Springs Blvd  Fremont  37.489067 -121.929414
 2       38509 Fremont Blvd  Fremont  37.551315 -121.993850  ,
      Unnamed: 0                                  id                    name  \
 600         600                     yo-bowl-hayward                 Yo Bowl
 601         601               yogurt-hill-hayward-4             Yogurt Hill
 602         602  alohana-hawaiian-grill-san-leandro  Alohana Hawaiian Grill

      rating           address         city        lat        long
 600     4.0  8 Southland Mall      Hayward  37.651128 -122.101296
 601     4.0         1081 B St      Hayward  37.673550 -122.081140
 602     3.0   15555 E 14th St  San Leandro  37.700116 -122.126858  )

In [7]:
#Let's see how large our dataset is. 
#Can you remember the method we use to check how many rows and columns are in a DF? Assign the tuple below.
rows_columns = df.shape

rows_columns

(603, 8)

In [8]:
#Now that we know how many rows and columns we have, lets take a look at what columns we have.
columns = df.columns

columns

Index(['Unnamed: 0', 'id', 'name', 'rating', 'address', 'city', 'lat', 'long'], dtype='object')

<a id='mutation'></a>
## Mutation

At this point, we might find it easier to change the index, some column names, or even remove some irrelevant columns/rows if we feel the need. Use the methods below to start mutating the dataset.

In [9]:
#Often times, the default index of the DataFrame is either irrelevant or confusing
#If you have a better idea of what you want your index to be, change it using the method below

#df.set_index(...)

##I think the index of my data set is good, so I didn't change anything here.

In [10]:
#Sometimes, default column names are jargon, or unformatted
#If your dataframe contains any such columns, change the names below

df.rename(columns={'Unnamed: 0': 'index'}, inplace=True)
df.head()

,index,id,name,rating,address,city,lat,long
0,0,99-tea-house-fremont-2,99% Tea House,4.5,3623 Thornton Ave,Fremont,37.562950,-122.010040
1,1,one-tea-fremont-2,One Tea,4.5,46809 Warm Springs Blvd,Fremont,37.489067,-121.929414
2,2,royaltea-usa-fremont,Royaltea USA,4.0,38509 Fremont Blvd,Fremont,37.551315,-121.993850
3,3,teco-tea-and-coffee-bar-fremont,TECO Tea & Coffee Bar,4.5,39030 Paseo Padre Pkwy,Fremont,37.553694,-121.981043
4,4,t-lab-fremont-3,T-LAB,4.0,34133 Fremont Blvd,Fremont,37.576149,-122.043705

In [11]:
#With large datasets, it is incredibly common to have missing, or NaN values
#You can choose to remove rows with missing data or impute a value of your choosing
#Again, think carefully before deleting data

df.dropna(inplace=True)
df.drop_duplicates(inplace=True)
copy = df
df.shape

(597, 8)

In [12]:
#Datasets are often very large, and can contain data that we don't need for the purposes of our project
#If you have a large number of columns that you want to cut down, remove them below

shops = df.drop(columns=['lat', 'long', 'address'])
shops.shape

(597, 5)

<a id='sorting'></a>
## Sorting

Now that we know how our data is arranged and what data types are in each column, lets start sorting and looking for trends!

In [13]:
#Sort any column of strings in descending order
shop_names = shops.sort_values(by='city', ascending=False)
shop_names.head()

,index,id,name,rating,city
477,477,ice-monster-walnut-creek,Ice Monster,4.0,Walnut Creek
478,478,t4-walnut-creek,T4,3.5,Walnut Creek
479,479,chalogy-tea-bar-walnut-creek-4,CHALOGY Tea Bar,3.5,Walnut Creek
480,480,mr-green-bubble-walnut-creek-2,Mr. Green Bubble,3.5,Walnut Creek
484,484,t4-and-poke-walnut-creek,T4 And Poke,3.5,Walnut Creek

In [14]:
#Sort any numerical column in descending order, and then again in ascending order
best_shops = shops.sort_values(by='rating', ascending=False)
best_shops.head(10)  #top 10 boba places

,index,id,name,rating,city
505,505,golden-bakery-pittsburg,Golden Bakery,5.0,Pittsburg
147,147,bobateani-san-jose,Bobateani,5.0,San Jose
89,89,puppy-bobar-san-francisco,Puppy Bobar,5.0,San Francisco
533,533,honey-bear-smoothie-tea-and-dessert-hayward,Honey Bear Smoothie Tea & Dessert,5.0,Hayward
426,426,waterfront-cafe-burlingame,Waterfront Cafe,5.0,Burlingame
397,397,i-tea-burlingame-2,i-Tea,5.0,Burlingame
368,368,mr-green-bubble-sunnyvale,Mr. Green Bubble,5.0,Sunnyvale
128,128,qteabar-oakland,QTeaBar,5.0,Oakland
365,365,taza-deli-and-cafe-redwood-city,Taza Deli & Cafe,5.0,Redwood City
82,82,keep-it-san-francisco-6,Keep it,4.5,San Francisco

In [15]:
worst_shops = shops.sort_values(by='rating', ascending=True)
worst_shops.head(5)  #worst 10 boba places

,index,id,name,rating,city
578,578,loving-tea-san-leandro,Loving Tea,2.0,San Leandro
530,530,quickly-kobe-bento-richmond-2,Quickly - Kobe Bento,2.0,Richmond
371,371,panda-express-mountain-view-2,Panda Express,2.0,Mountain View
587,587,china-kitchen-express-san-leandro,China Kitchen Express,2.0,San Leandro
585,585,leisure-cafe-san-leandro-2,Leisure Cafe,2.5,San Leandro

Pick the two most significant attributes in your dataframe, based on your vision for the project, and then do a groupby on these attributes. 

Ensure you use a numerical column for one of these functions in order to apply an aggregation function.

In [16]:
#Hint: What kind of object does a groupby return: a DataFrame or something else? 
#What objects can you apply aggregation functions to?
#Sort your dataframe by some column in any order. Now take the top 10 rows of the resulting dataframe.

#What brands have the most boba shops?
brands = shops.drop(columns=['id', 'rating', 'city'])
brands.groupby(['name']).agg(np.size).sort_values(by='index', ascending=False).head(10)

                 index
name
Quickly             25
T4                  18
i-Tea               16
Sharetea            15
Teaspoon             9
BAMBU                9
Gong Cha             8
Happy Lemon          7
Tapioca Express      6
Boba Guys            6

Do another groupby below with two different attributes and a different aggregation function.

In [17]:
df = shops.drop(columns=['id', 'index', 'name'])
df = df.groupby(['city']).agg(np.mean).sort_values(by='rating', ascending=False)
best_city = df[df['rating'] >= 4.5]

best_city

              rating
city
Brisbane         4.5
Corte Madera     4.5

In [18]:
#Sort your dataframe by a different numerical column, descending.
#Now take the exact middle 30 rows of the resulting dataframe, i.e. if the DF is 400 rows take rows 185-215.
#Find the mean, median, and standard deviation of the numerical attribute you sorted by, within these 30 rows.
df.size

68

In [19]:
#The middle 30 rows are row 216 - 231
mediocre = df[201:231]
mean = mediocre.mean()
median = mediocre.median()
std = mediocre.std()
mean, median, std

(rating   NaN
 dtype: float64,
 rating   NaN
 dtype: float64,
 rating   NaN
 dtype: float64)

In [20]:
#Sort your dataframe by some column in any order. Now take the top 10 rows of the resulting dataframe.

#Best 10 shops in Berkeley
Berkeley = shops[shops['city'] == 'Berkeley']
Berkeley = Berkeley.drop(columns=['id', 'index'])
Berkeley.head(10)

                      name  rating      city
103                  U Cha     4.0  Berkeley
105         Asha Tea House     4.0  Berkeley
109               Sharetea     4.0  Berkeley
110   Happy Lemon Berkeley     4.0  Berkeley
112             Boba Ninja     4.0  Berkeley
114             Purple Kow     3.5  Berkeley
123              Tea Press     4.0  Berkeley
135  Bubble Tea Share Time     4.0  Berkeley
528        Sweetheart Cafe     3.5  Berkeley
529        TeaOne Berkeley     3.5  Berkeley

In [21]:
#Shops near me
near_me = shops[shops['city'].isin(['San Francisco', 'Berkeley'])]
near_me = near_me.drop(columns=['id', 'index'])
near_me.size

174

In [22]:
best_near_me = near_me.sort_values(by='rating', ascending=False)
best_near_me[best_near_me['rating'] >= 4.5]

                  name  rating           city
89         Puppy Bobar     5.0  San Francisco
71       The Boba Shop     4.5  San Francisco
61             OMG Tea     4.5  San Francisco
91  Little Heaven Deli     4.5  San Francisco
82             Keep it     4.5  San Francisco
77              Tancca     4.5  San Francisco
75             Tea Hut     4.5  San Francisco
93     Good Earth Cafe     4.5  San Francisco
70           Wondertea     4.5  San Francisco
92            5 Sweets     4.5  San Francisco
59       Steap Tea Bar     4.5  San Francisco
56               i-Tea     4.5  San Francisco

In [23]:
#Which city has the best boba?
shops = shops.groupby(['city']).agg(np.mean).sort_values(by='rating', ascending=False)
shops.head()

              index    rating
city
Brisbane      129.0  4.500000
Corte Madera  525.0  4.500000
Burlingame    405.0  4.357143
San Pablo     489.0  4.250000
San Carlos    334.0  4.250000

Create a pivot table. Find a value that you want to aggregate (likely numerical), and then two attributes you want to filter by. Use Count as the aggregation function over the numerical values for this pivot table. 
The attributes can be the same as the attributes used in the cells above.

In [24]:
#Hint: Think of this as a groupby where you aggregate one variable by two variables, rather than one

pivot = copy.pivot_table(copy, 'rating', 'name', np.sum)
pivot

#Since most shops only have one rating, most of the values are NAN
#The sum reflects the sum of longitudes given the same shop and rating, but it's not very meaningful

            index                                                            \
name   360 Crepes 5 Sweets 50 Tea 8-Twelve Oriental Market 85°C Bakery Cafe
rating
2.0           NaN      NaN    NaN                      NaN              NaN
2.5           NaN      NaN    NaN                      NaN              NaN
3.0           NaN      NaN    NaN                      NaN              NaN
3.5           NaN      NaN  122.0                      NaN            862.0
4.0         208.0      NaN    NaN                    537.0              NaN
4.5           NaN     92.0    NaN                      NaN              NaN
5.0           NaN      NaN    NaN                      NaN              NaN

                                                               \
name   99 Ranch Market 99% Tea House Alice Street Bakery Café
rating
2.0                NaN           NaN                      NaN
2.5                NaN           NaN                      NaN
3.0                NaN           NaN                      NaN
3.5              713.0           NaN                      NaN
4.0                NaN           NaN                      NaN
4.5                NaN           0.0                    132.0
5.0                NaN           NaN                      NaN

                                                              ...      \
name   Aloha Pure Water Shaved Ice Alohana Hawaiian Grill     ...
rating                                                        ...
2.0                            NaN                    NaN     ...
2.5                            NaN                    NaN     ...
3.0                            NaN                  602.0     ...
3.5                            NaN                    NaN     ...
4.0                            NaN                    NaN     ...
4.5                          524.0                    NaN     ...
5.0                            NaN                    NaN     ...

              long                                                       \
name   Yogurt Hill Yogurt Shop  Yogurtland Youji Fresh Rolls Wine & Tea
rating
2.0            NaN         NaN         NaN                          NaN
2.5            NaN         NaN         NaN                  -121.944165
3.0            NaN         NaN         NaN                          NaN
3.5            NaN         NaN         NaN                          NaN
4.0     -122.08114 -121.918741 -488.103331                          NaN
4.5            NaN         NaN         NaN                          NaN
5.0            NaN         NaN         NaN                          NaN

                                                                           \
name   Yummi Tea Cafe    Yumygurt        i-Tea i-Tea - Dublin    pokéLOVE
rating
2.0               NaN         NaN          NaN            NaN         NaN
2.5               NaN         NaN          NaN            NaN         NaN
3.0               NaN         NaN          NaN            NaN         NaN
3.5               NaN         NaN  -244.452364            NaN -122.160532
4.0       -121.875899 -122.285332 -1342.238727    -121.865862         NaN
4.5               NaN         NaN  -244.530775            NaN         NaN
5.0               NaN         NaN  -122.346889            NaN         NaN


name    uRbain tea
rating
2.0            NaN
2.5            NaN
3.0            NaN
3.5    -121.937048
4.0            NaN
4.5            NaN
5.0            NaN

[7 rows x 1299 columns]

<a id='retrieving'></a>
## Retrieving Data

Now that we have the exact dataset we want, cleaned and filtered as we chose, lets start to extract some data.

In [25]:
#Extract the mean and median values of a numerical column in your dataframe below.

mean = df.mean()
median = df.median()

mean, median

(rating    3.774755
 dtype: float64,
 rating    3.764706
 dtype: float64)

In [26]:
copy.head()

,index,id,name,rating,address,city,lat,long
0,0,99-tea-house-fremont-2,99% Tea House,4.5,3623 Thornton Ave,Fremont,37.562950,-122.010040
1,1,one-tea-fremont-2,One Tea,4.5,46809 Warm Springs Blvd,Fremont,37.489067,-121.929414
2,2,royaltea-usa-fremont,Royaltea USA,4.0,38509 Fremont Blvd,Fremont,37.551315,-121.993850
3,3,teco-tea-and-coffee-bar-fremont,TECO Tea & Coffee Bar,4.5,39030 Paseo Padre Pkwy,Fremont,37.553694,-121.981043
4,4,t-lab-fremont-3,T-LAB,4.0,34133 Fremont Blvd,Fremont,37.576149,-122.043705

In [27]:
#Extract the fourth column from the right and the fifth row from the top. 
#What is the value in this cell of your dataframe?


four_five = copy.iloc[5][3]
four_five
#this cell should represent the rating of T-LAB

4.0

Now let's try to combine some methods we used before with the extraction methods!

In [28]:
#Sort your dataframe by some column in any order. Now take the top 10 rows of the resulting dataframe.
#Hint: What method did we learn in Pandas Pt.1 that allows you to extract rows or columns by index?

#top_10 = ...
#top_10

#SEE In[20] FOR THIS PART OF THR PROJECT

In [29]:
#Sort your dataframe by a different numerical column, descending.
#Now take the exact middle 30 rows of the resulting dataframe, i.e. if the DF is 400 rows take rows 185-215.
#Find the mean, median, and standard deviation of the numerical attribute you sorted by, within these 30 rows.


#SEE CELL In[18] In[19] FOR THIS PART OF THE PROJECT

<a id='cutting'></a>
## Cutting Down the Data

At this point, we can begin to filter data by a specific column value, or even multiple! We can also start to slice the dataframe so that we only see a subset of the rows that we actually want to see.

In [30]:
#Using the loc function, let’s cut down our data frame into a smaller data frame which includes the values 
#for the first 3 rows in the first column.

df = copy.loc[[0,1,2], ['id']]
df

                       id
0  99-tea-house-fremont-2
1       one-tea-fremont-2
2    royaltea-usa-fremont

In [31]:
#Next, cut down the data frame into a SERIES which includes the value for the first row in the same column.
s = df.loc[0]
s

id    99-tea-house-fremont-2
Name: 0, dtype: object

In [32]:
#Using the iloc function let’s cut down our data frame into a smaller data frame which includes the values 
#for the first 3 rows in any two columns. 
#Use slicing for your arguments to the loc function, not lists.
copy.iloc[0:3, 2:4]

            name  rating
0  99% Tea House     4.5
1        One Tea     4.5
2   Royaltea USA     4.0

Now lets return to some more mutation. Drop any other columns if you feel the need. Next, add a column to the dataframe which is the sum of any two numerical columns. Name this new column: “Sum of (column 1), (column 2)”

In [33]:
location = copy.drop(columns=['id', 'city', 'rating','address'])
location['sum of lat and long'] = location['lat'] + location['long']
location.head()

   index                   name        lat        long  sum of lat and long
0      0          99% Tea House  37.562950 -122.010040           -84.447090
1      1                One Tea  37.489067 -121.929414           -84.440347
2      2           Royaltea USA  37.551315 -121.993850           -84.442535
3      3  TECO Tea & Coffee Bar  37.553694 -121.981043           -84.427348
4      4                  T-LAB  37.576149 -122.043705           -84.467556

Finally, lets do some filtering.

In [34]:
#Using boolean operators, filter the dataframe by a numerical column value being between a certain threshold. 

larger_lat = location[location['lat'] >= 38.5]
larger_lat

     index              name        lat        long  sum of lat and long
444    444   MandRo Teahouse  38.554189 -121.786983           -83.232794
449    449             OnTap  38.546525 -121.760747           -83.214221
452    452        Teabo Café  38.540766 -121.724718           -83.183952
453    453          Lazi Cow  38.546500 -121.740060           -83.193560
458    458          Gong Cha  38.562000 -121.765584           -83.203584
460    460            TeaOne  38.543629 -121.741500           -83.197871
462    462                T4  38.543061 -121.740498           -83.197437
464    464             Easel  38.560329 -121.757063           -83.196734
465    465    Sharetea Davis  38.543686 -121.746784           -83.203098
466    466  The Old Teahouse  38.546525 -121.760747           -83.214221

In [35]:
#Using multiple boolean operators, filter the dataframe in two ways: by a numerical column and a string column.

Good_Quickly = copy[(copy['name'] == 'Quickly') & (copy['rating'] > 3.0)]
Good_Quickly

,index,id,name,rating,address,city,lat,long
120,120,quickly-oakland-4,Quickly,4.5,1243 33rd Ave,Oakland,37.776510,-122.225059
134,134,quickly-oakland-5,Quickly,3.5,3306 Lakeshore Ave,Oakland,37.810622,-122.243926
205,205,quickly-pleasanton,Quickly,3.5,1 Stoneridge Mall Rd,Pleasanton,37.695654,-121.929318
353,353,quickly-sunnyvale-4,Quickly,3.5,415 N Mary Ave,Sunnyvale,37.390076,-122.042185
409,409,quickly-san-mateo,Quickly,3.5,142 E 3rd Ave,San Mateo,37.564362,-122.323524
418,418,quickly-burlingame-2,Quickly,3.5,1407 Burlingame Ave,Burlingame,37.577188,-122.348793
432,432,quickly-millbrae-4,Quickly,4.5,325 El Camino Real,Millbrae,37.601470,-122.391480
441,441,quickly-vallejo-12,Quickly,3.5,145 Plaza Dr,Vallejo,38.134083,-122.219154
475,475,quickly-antioch-2,Quickly,3.5,212 E 18th St,Antioch,38.004497,-121.799923
583,583,quickly-san-lorenzo,Quickly,3.5,17940 Hesperian Blvd,San Lorenzo,37.672989,-122.122140

<a id='submission'></a>
# Submission

We're finally done with module 1 of the project!!! Hopefully you were able to learn and practice techniques in python and pandas as well as cleaning and filtering your dataset for the project.

To submit this assignment, go to the upper left corner and press "File" --> "Download as" --> "PDF via LaTeX (.pdf)". Then, upload the PDF to gradescope under the Project - Module 1 assignment.

The next module will begin with exploratory data analysis, continue with visualizations, and end with statistical testing and modelling.